7767517
124 124
pnnx.Input               in0                      0 1 0 #0=(1,3,240,320)f32
nn.Conv2d                convbn2d_0               1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,3,3)f32 $input=0 #0=(1,3,240,320)f32 #1=(1,16,120,160)f32
F.relu                   F.relu_27                1 1 1 2 $input=1 #1=(1,16,120,160)f32 #2=(1,16,120,160)f32
nn.Conv2d                convbn2d_1               1 1 2 3 bias=True dilation=(1,1) groups=16 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,1,3,3)f32 $input=2 #2=(1,16,120,160)f32 #3=(1,16,120,160)f32
F.relu                   F.relu_28                1 1 3 4 $input=3 #3=(1,16,120,160)f32 #4=(1,16,120,160)f32
nn.Conv2d                convbn2d_2               1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,1,1)f32 $input=4 #4=(1,16,120,160)f32 #5=(1,32,120,160)f32
F.relu                   F.relu_29                1 1 5 6 $input=5 #5=(1,32,120,160)f32 #6=(1,32,120,160)f32
nn.Conv2d                convbn2d_3               1 1 6 7 bias=True dilation=(1,1) groups=32 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,1,3,3)f32 $input=6 #6=(1,32,120,160)f32 #7=(1,32,60,80)f32
F.relu                   F.relu_30                1 1 7 8 $input=7 #7=(1,32,60,80)f32 #8=(1,32,60,80)f32
nn.Conv2d                convbn2d_4               1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=8 #8=(1,32,60,80)f32 #9=(1,32,60,80)f32
F.relu                   F.relu_31                1 1 9 10 $input=9 #9=(1,32,60,80)f32 #10=(1,32,60,80)f32
nn.Conv2d                convbn2d_5               1 1 10 11 bias=True dilation=(1,1) groups=32 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,1,3,3)f32 $input=10 #10=(1,32,60,80)f32 #11=(1,32,60,80)f32
F.relu                   F.relu_32                1 1 11 12 $input=11 #11=(1,32,60,80)f32 #12=(1,32,60,80)f32
nn.Conv2d                convbn2d_6               1 1 12 13 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=12 #12=(1,32,60,80)f32 #13=(1,32,60,80)f32
F.relu                   F.relu_33                1 1 13 14 $input=13 #13=(1,32,60,80)f32 #14=(1,32,60,80)f32
nn.Conv2d                convbn2d_7               1 1 14 15 bias=True dilation=(1,1) groups=32 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,1,3,3)f32 $input=14 #14=(1,32,60,80)f32 #15=(1,32,30,40)f32
F.relu                   F.relu_34                1 1 15 16 $input=15 #15=(1,32,30,40)f32 #16=(1,32,30,40)f32
nn.Conv2d                convbn2d_8               1 1 16 17 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,32,1,1)f32 $input=16 #16=(1,32,30,40)f32 #17=(1,64,30,40)f32
F.relu                   F.relu_35                1 1 17 18 $input=17 #17=(1,64,30,40)f32 #18=(1,64,30,40)f32
nn.Conv2d                convbn2d_9               1 1 18 19 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=18 #18=(1,64,30,40)f32 #19=(1,64,30,40)f32
F.relu                   F.relu_36                1 1 19 20 $input=19 #19=(1,64,30,40)f32 #20=(1,64,30,40)f32
nn.Conv2d                convbn2d_10              1 1 20 21 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=20 #20=(1,64,30,40)f32 #21=(1,64,30,40)f32
F.relu                   F.relu_37                1 1 21 22 $input=21 #21=(1,64,30,40)f32 #22=(1,64,30,40)f32
nn.Conv2d                convbn2d_11              1 1 22 23 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=22 #22=(1,64,30,40)f32 #23=(1,64,30,40)f32
F.relu                   F.relu_38                1 1 23 24 $input=23 #23=(1,64,30,40)f32 #24=(1,64,30,40)f32
nn.Conv2d                convbn2d_12              1 1 24 25 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=24 #24=(1,64,30,40)f32 #25=(1,64,30,40)f32
F.relu                   F.relu_39                1 1 25 26 $input=25 #25=(1,64,30,40)f32 #26=(1,64,30,40)f32
nn.Conv2d                convbn2d_13              1 1 26 27 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=8 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,64,1,1)f32 $input=26 #26=(1,64,30,40)f32 #27=(1,8,30,40)f32
nn.Conv2d                convbn2d_14              1 1 27 28 bias=True dilation=(1,1) groups=1 in_channels=8 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,8,3,3)f32 $input=27 #27=(1,8,30,40)f32 #28=(1,16,30,40)f32
F.relu                   F.relu_40                1 1 28 29 $input=28 #28=(1,16,30,40)f32 #29=(1,16,30,40)f32
nn.Conv2d                convbn2d_15              1 1 29 30 bias=True dilation=(2,2) groups=1 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(2,2) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,3,3)f32 $input=29 #29=(1,16,30,40)f32 #30=(1,16,30,40)f32
nn.Conv2d                convbn2d_16              1 1 26 31 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=8 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,64,1,1)f32 $input=26 #26=(1,64,30,40)f32 #31=(1,8,30,40)f32
nn.Conv2d                convbn2d_17              1 1 31 32 bias=True dilation=(1,1) groups=1 in_channels=8 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,8,3,3)f32 $input=31 #31=(1,8,30,40)f32 #32=(1,16,30,40)f32
F.relu                   F.relu_41                1 1 32 33 $input=32 #32=(1,16,30,40)f32 #33=(1,16,30,40)f32
nn.Conv2d                convbn2d_18              1 1 33 34 bias=True dilation=(3,3) groups=1 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(3,3) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,3,3)f32 $input=33 #33=(1,16,30,40)f32 #34=(1,16,30,40)f32
nn.Conv2d                convbn2d_19              1 1 26 35 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=8 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,64,1,1)f32 $input=26 #26=(1,64,30,40)f32 #35=(1,8,30,40)f32
nn.Conv2d                convbn2d_20              1 1 35 36 bias=True dilation=(1,1) groups=1 in_channels=8 kernel_size=(3,3) out_channels=12 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,8,3,3)f32 $input=35 #35=(1,8,30,40)f32 #36=(1,12,30,40)f32
F.relu                   F.relu_42                1 1 36 37 $input=36 #36=(1,12,30,40)f32 #37=(1,12,30,40)f32
nn.Conv2d                convbn2d_21              1 1 37 38 bias=True dilation=(1,1) groups=1 in_channels=12 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,12,3,3)f32 $input=37 #37=(1,12,30,40)f32 #38=(1,16,30,40)f32
F.relu                   F.relu_43                1 1 38 39 $input=38 #38=(1,16,30,40)f32 #39=(1,16,30,40)f32
nn.Conv2d                convbn2d_22              1 1 39 40 bias=True dilation=(5,5) groups=1 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(5,5) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,3,3)f32 $input=39 #39=(1,16,30,40)f32 #40=(1,16,30,40)f32
torch.cat                torch.cat_0              3 1 30 34 40 41 dim=1 #30=(1,16,30,40)f32 #34=(1,16,30,40)f32 #40=(1,16,30,40)f32 #41=(1,48,30,40)f32
nn.Conv2d                convbn2d_23              1 1 41 42 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,48,1,1)f32 $input=41 #41=(1,48,30,40)f32 #42=(1,64,30,40)f32
nn.Conv2d                convbn2d_24              1 1 26 43 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=26 #26=(1,64,30,40)f32 #43=(1,64,30,40)f32
pnnx.Expression          pnnx_expr_14             2 1 42 43 44 expr=add(@0,@1) #42=(1,64,30,40)f32 #43=(1,64,30,40)f32 #44=(1,64,30,40)f32
F.relu                   F.relu_44                1 1 44 45 $input=44 #44=(1,64,30,40)f32 #45=(1,64,30,40)f32
nn.Conv2d                conv2d_35                1 1 45 46 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=45 #45=(1,64,30,40)f32 #46=(1,64,30,40)f32
F.relu                   F.relu_45                1 1 46 47 $input=46 #46=(1,64,30,40)f32 #47=(1,64,30,40)f32
nn.Conv2d                conv2d_36                1 1 47 48 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=6 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(6)f32 @weight=(6,64,1,1)f32 $input=47 #47=(1,64,30,40)f32 #48=(1,6,30,40)f32
Tensor.permute           Tensor.permute_5         1 1 48 49 dims=(0,2,3,1) $input=48 #48=(1,6,30,40)f32 #49=(1,30,40,6)f32
Tensor.reshape           Tensor.reshape_13        1 1 49 50 shape=(1,3600,2) $input=49 #49=(1,30,40,6)f32 #50=(1,3600,2)f32
nn.Conv2d                conv2d_37                1 1 45 51 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=45 #45=(1,64,30,40)f32 #51=(1,64,30,40)f32
F.relu                   F.relu_46                1 1 51 52 $input=51 #51=(1,64,30,40)f32 #52=(1,64,30,40)f32
nn.Conv2d                conv2d_38                1 1 52 53 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=12 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,64,1,1)f32 $input=52 #52=(1,64,30,40)f32 #53=(1,12,30,40)f32
Tensor.permute           Tensor.permute_6         1 1 53 54 dims=(0,2,3,1) $input=53 #53=(1,12,30,40)f32 #54=(1,30,40,12)f32
Tensor.reshape           Tensor.reshape_14        1 1 54 55 shape=(1,3600,4) $input=54 #54=(1,30,40,12)f32 #55=(1,3600,4)f32
nn.Conv2d                convbn2d_25              1 1 45 56 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=45 #45=(1,64,30,40)f32 #56=(1,64,15,20)f32
F.relu                   F.relu_47                1 1 56 57 $input=56 #56=(1,64,15,20)f32 #57=(1,64,15,20)f32
nn.Conv2d                convbn2d_26              1 1 57 58 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,1,1)f32 $input=57 #57=(1,64,15,20)f32 #58=(1,128,15,20)f32
F.relu                   F.relu_48                1 1 58 59 $input=58 #58=(1,128,15,20)f32 #59=(1,128,15,20)f32
nn.Conv2d                convbn2d_27              1 1 59 60 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=59 #59=(1,128,15,20)f32 #60=(1,128,15,20)f32
F.relu                   F.relu_49                1 1 60 61 $input=60 #60=(1,128,15,20)f32 #61=(1,128,15,20)f32
nn.Conv2d                convbn2d_28              1 1 61 62 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=61 #61=(1,128,15,20)f32 #62=(1,128,15,20)f32
F.relu                   F.relu_50                1 1 62 63 $input=62 #62=(1,128,15,20)f32 #63=(1,128,15,20)f32
nn.Conv2d                convbn2d_29              1 1 63 64 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=63 #63=(1,128,15,20)f32 #64=(1,128,15,20)f32
F.relu                   F.relu_51                1 1 64 65 $input=64 #64=(1,128,15,20)f32 #65=(1,128,15,20)f32
nn.Conv2d                convbn2d_30              1 1 65 66 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=65 #65=(1,128,15,20)f32 #66=(1,128,15,20)f32
F.relu                   F.relu_52                1 1 66 67 $input=66 #66=(1,128,15,20)f32 #67=(1,128,15,20)f32
nn.Conv2d                conv2d_39                1 1 67 68 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=67 #67=(1,128,15,20)f32 #68=(1,128,15,20)f32
F.relu                   F.relu_53                1 1 68 69 $input=68 #68=(1,128,15,20)f32 #69=(1,128,15,20)f32
nn.Conv2d                conv2d_40                1 1 69 70 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=4 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(4)f32 @weight=(4,128,1,1)f32 $input=69 #69=(1,128,15,20)f32 #70=(1,4,15,20)f32
Tensor.permute           Tensor.permute_7         1 1 70 71 dims=(0,2,3,1) $input=70 #70=(1,4,15,20)f32 #71=(1,15,20,4)f32
Tensor.reshape           Tensor.reshape_15        1 1 71 72 shape=(1,600,2) $input=71 #71=(1,15,20,4)f32 #72=(1,600,2)f32
nn.Conv2d                conv2d_41                1 1 67 73 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=67 #67=(1,128,15,20)f32 #73=(1,128,15,20)f32
F.relu                   F.relu_54                1 1 73 74 $input=73 #73=(1,128,15,20)f32 #74=(1,128,15,20)f32
nn.Conv2d                conv2d_42                1 1 74 75 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=8 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,128,1,1)f32 $input=74 #74=(1,128,15,20)f32 #75=(1,8,15,20)f32
Tensor.permute           Tensor.permute_8         1 1 75 76 dims=(0,2,3,1) $input=75 #75=(1,8,15,20)f32 #76=(1,15,20,8)f32
Tensor.reshape           Tensor.reshape_16        1 1 76 77 shape=(1,600,4) $input=76 #76=(1,15,20,8)f32 #77=(1,600,4)f32
nn.Conv2d                convbn2d_31              1 1 67 78 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=67 #67=(1,128,15,20)f32 #78=(1,128,8,10)f32
F.relu                   F.relu_55                1 1 78 79 $input=78 #78=(1,128,8,10)f32 #79=(1,128,8,10)f32
nn.Conv2d                convbn2d_32              1 1 79 80 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 $input=79 #79=(1,128,8,10)f32 #80=(1,256,8,10)f32
F.relu                   F.relu_56                1 1 80 81 $input=80 #80=(1,256,8,10)f32 #81=(1,256,8,10)f32
nn.Conv2d                convbn2d_33              1 1 81 82 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=81 #81=(1,256,8,10)f32 #82=(1,256,8,10)f32
F.relu                   F.relu_57                1 1 82 83 $input=82 #82=(1,256,8,10)f32 #83=(1,256,8,10)f32
nn.Conv2d                convbn2d_34              1 1 83 84 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 $input=83 #83=(1,256,8,10)f32 #84=(1,256,8,10)f32
F.relu                   F.relu_58                1 1 84 85 $input=84 #84=(1,256,8,10)f32 #85=(1,256,8,10)f32
nn.Conv2d                conv2d_43                1 1 85 86 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=85 #85=(1,256,8,10)f32 #86=(1,256,8,10)f32
F.relu                   F.relu_59                1 1 86 87 $input=86 #86=(1,256,8,10)f32 #87=(1,256,8,10)f32
nn.Conv2d                conv2d_44                1 1 87 88 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=4 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(4)f32 @weight=(4,256,1,1)f32 $input=87 #87=(1,256,8,10)f32 #88=(1,4,8,10)f32
Tensor.permute           Tensor.permute_9         1 1 88 89 dims=(0,2,3,1) $input=88 #88=(1,4,8,10)f32 #89=(1,8,10,4)f32
Tensor.reshape           Tensor.reshape_17        1 1 89 90 shape=(1,160,2) $input=89 #89=(1,8,10,4)f32 #90=(1,160,2)f32
nn.Conv2d                conv2d_45                1 1 85 91 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=85 #85=(1,256,8,10)f32 #91=(1,256,8,10)f32
F.relu                   F.relu_60                1 1 91 92 $input=91 #91=(1,256,8,10)f32 #92=(1,256,8,10)f32
nn.Conv2d                conv2d_46                1 1 92 93 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=8 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,256,1,1)f32 $input=92 #92=(1,256,8,10)f32 #93=(1,8,8,10)f32
Tensor.permute           Tensor.permute_10        1 1 93 94 dims=(0,2,3,1) $input=93 #93=(1,8,8,10)f32 #94=(1,8,10,8)f32
Tensor.reshape           Tensor.reshape_18        1 1 94 95 shape=(1,160,4) $input=94 #94=(1,8,10,8)f32 #95=(1,160,4)f32
nn.Conv2d                conv2d_47                1 1 85 96 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 $input=85 #85=(1,256,8,10)f32 #96=(1,64,8,10)f32
F.relu                   F.relu_61                1 1 96 97 $input=96 #96=(1,64,8,10)f32 #97=(1,64,8,10)f32
nn.Conv2d                conv2d_48                1 1 97 98 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=97 #97=(1,64,8,10)f32 #98=(1,64,4,5)f32
F.relu                   F.relu_62                1 1 98 99 $input=98 #98=(1,64,4,5)f32 #99=(1,64,4,5)f32
nn.Conv2d                conv2d_49                1 1 99 100 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,64,1,1)f32 $input=99 #99=(1,64,4,5)f32 #100=(1,256,4,5)f32
F.relu                   F.relu_63                1 1 100 101 $input=100 #100=(1,256,4,5)f32 #101=(1,256,4,5)f32
nn.Conv2d                conv2d_50                1 1 101 102 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=6 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(6)f32 @weight=(6,256,3,3)f32 $input=101 #101=(1,256,4,5)f32 #102=(1,6,4,5)f32
Tensor.permute           Tensor.permute_11        1 1 102 103 dims=(0,2,3,1) $input=102 #102=(1,6,4,5)f32 #103=(1,4,5,6)f32
Tensor.reshape           Tensor.reshape_19        1 1 103 104 shape=(1,60,2) $input=103 #103=(1,4,5,6)f32 #104=(1,60,2)f32
nn.Conv2d                conv2d_51                1 1 101 105 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=12 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,256,3,3)f32 $input=101 #101=(1,256,4,5)f32 #105=(1,12,4,5)f32
Tensor.permute           Tensor.permute_12        1 1 105 106 dims=(0,2,3,1) $input=105 #105=(1,12,4,5)f32 #106=(1,4,5,12)f32
Tensor.reshape           Tensor.reshape_20        1 1 106 107 shape=(1,60,4) $input=106 #106=(1,4,5,12)f32 #107=(1,60,4)f32
torch.cat                torch.cat_1              4 1 50 72 90 104 108 dim=1 #50=(1,3600,2)f32 #72=(1,600,2)f32 #90=(1,160,2)f32 #104=(1,60,2)f32 #108=(1,4420,2)f32
torch.cat                torch.cat_2              4 1 55 77 95 107 109 dim=1 #55=(1,3600,4)f32 #77=(1,600,4)f32 #95=(1,160,4)f32 #107=(1,60,4)f32 #109=(1,4420,4)f32
F.softmax                F.softmax_64             1 1 108 110 dim=2 $input=108 #108=(1,4420,2)f32 #110=(1,4420,2)f32
torch.tensor_split       Tensor.slice_21          1 2 109 111 112 dim=2 indices=(2) #109=(1,4420,4)f32 #111=(1,4420,2)f32 #112=(1,4420,2)f32
pnnx.Attribute           pnnx_465                 0 1 113 @data=(1,4420,2)f32 #113=(1,4420,2)f32
pnnx.Attribute           pnnx_467                 0 1 114 @data=(1,4420,2)f32 #114=(1,4420,2)f32
pnnx.Expression          pnnx_expr_10             3 1 111 113 114 115 expr=add(mul(mul(@0,0.100000),@1),@2) #111=(1,4420,2)f32 #113=(1,4420,2)f32 #114=(1,4420,2)f32 #115=(1,4420,2)f32
pnnx.Attribute           pnnx_473                 0 1 116 @data=(1,4420,2)f32 #116=(1,4420,2)f32
pnnx.Expression          pnnx_expr_6              2 1 112 116 117 expr=mul(exp(mul(@0,0.200000)),@1) #112=(1,4420,2)f32 #116=(1,4420,2)f32 #117=(1,4420,2)f32
torch.cat                torch.cat_3              2 1 115 117 118 dim=2 #115=(1,4420,2)f32 #117=(1,4420,2)f32 #118=(1,4420,4)f32
torch.tensor_split       Tensor.slice_23          1 2 118 119 120 dim=2 indices=(2) #118=(1,4420,4)f32 #119=(1,4420,2)f32 #120=(1,4420,2)f32
pnnx.Expression          pnnx_expr_3              2 1 119 120 121 expr=sub(@0,div(@1,2.000000)) #119=(1,4420,2)f32 #120=(1,4420,2)f32 #121=(1,4420,2)f32
pnnx.Expression          pnnx_expr_0              2 1 119 120 122 expr=add(@0,div(@1,2.000000)) #119=(1,4420,2)f32 #120=(1,4420,2)f32 #122=(1,4420,2)f32
torch.cat                torch.cat_4              2 1 121 122 123 dim=2 #121=(1,4420,2)f32 #122=(1,4420,2)f32 #123=(1,4420,4)f32
pnnx.Output              out0                     1 0 110 #110=(1,4420,2)f32
pnnx.Output              out1                     1 0 123 #123=(1,4420,4)f32
